@font-family: Georgia, "Times New Roman", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
@font-size: 14px;

/*color*/
@color-background: #2f4050;
@color-light-background: #f3f3f4;
@color-font: rgb(103, 106, 108);
@color-light-font: #a7b1c2;
@color-lighter-font: #fff;
@color-dark-font: #999c9e;
@color-border: #e7eaec;
@color-primary: #18a689;
@color-success: #1c84c6;
@color-info: #23c6c8;
@color-warning: #f8ac59;
@color-danger: #ed5565;