.header {
    width: 100%;
    position: relative;
    background-color: @color-light-background;
    .box-sizing-prefix(border-box);
    padding: 20px;
    border-bottom: 1px solid @color-border;

    span {
        color: @color-dark-font;
        margin-right: 5px;
    }
}