body,
html {
    width: 100%;
    height: 100%;
    color: @color-font;
    font-size: 14px;
}
div,
p,
body,
img,
html,
ul,
li {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}
button,
input {
    outline: none;
}
a {
    text-decoration: none;
}
