.box {
    border: 2px solid @color-border;

    .box-header {
        padding: 10px;
        border-bottom: 2px solid @color-border;
    }

    .box-body {
        padding: 10px;
    }

    video {
        width: 100%;
    }
}