.form-control {
    width: 100%;
    position: relative;
    padding: 3px 0;

    .label {
        width: 20%;
        text-align: right;
        padding-right: 15px;
        .box-sizing-prefix(border-box);
        display: inline-block;
    }

    .input-control {
        width: 60%;
        display: inline-block;

        input {
            width: 100%;
            padding: 8px 5px;
        }
    }
}
