.border-div {
    width: 50%;
    height: 50px;
    margin-left: 25%;
    margin-bottom: 10px;
    .webkit-moz-prefix(box-sizing, border-box);
}

.border-radius {
    border: 3px solid #aaa;
    .webkit-moz-prefix(border-radius, 10px);
}

.box-shadow {
    border: 3px solid #aaa;
    .webkit-moz-prefix(box-shadow, 5px 5px 5px #ddd);
}

.border-image {
    border: 15px solid transparent;
    padding: 5px;
    //.webkit-moz-o-prefix(url('../img/border.png'));
    -webkit-border-image: url('../img/border.png') 15 round;
    -moz-border-image: url('../img/border.png') 15 round;
    -o-border-image: url('../img/border.png') 15 round;
    border-image: url('../img/border.png') 15 round;
}
.bg-img {
    background-image: url('../img/meida.png');
    -webkit-background-size: 100%;
    background-size: 100%;
    font-size: 25px;
    line-height: 30px;
}

.font-page p {
    font-size: 20px;
    margin-bottom: 15px;
}
.text-overflow {
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    width: 300px;
    overflow: hidden;
    white-space: nowrap;
}
.text-overflow:hover {
    -ms-text-overflow: clip;
    text-overflow: clip;
    width: 100%;
    white-space: nowrap;
}

.text-shadow {
    text-shadow: 5px 5px 5px #232323;
}

.word-break {
    word-break: break-all;
}
.word-break:hover {
    word-break: keep-all;
}

.word-wrap {
    word-wrap: break-word;
}
.word-wrap:hover {
    word-wrap: normal;
}

.transform-block {
    width: 200px;
    height: 100px;
    background-color: #c0c0c0;
    margin-bottom: 10px;

    &.translate {
        .all-prefix(transform-origin, left top);
        .all-prefix(transform, translate(200px, 0));
    }

    &.scale {
        .all-prefix(transform-origin, left top);
        .all-prefix(transform, scale(1.5, 0.5));
    }

    &.rotate {
        .all-prefix(transform-origin, right top);
        .all-prefix(transform, rotate(-120deg));
    }

    &.skew {
        .all-prefix(transform-origin, center);
        .all-prefix(transform, skew(30deg, 10deg));
    }
}

.transition-block {
    width: 150px;
    height: 100px;
    margin: 20px auto;
    background-color: @color-warning;
    .webkit-moz-prefix(border-radius, 5px);
    -webkit-transition: width 2s ease, height 2s, transform 2s, background-color 2s, border-radius 2s;
    -moz-transition: width 2s ease, height 2s, transform 2s, background-color 2s, border-radius 2s;
    -ms-transition: width 2s ease, height 2s, transform 2s, background-color 2s, border-radius 2s;
    -o-transition: width 2s ease, height 2s, transform 2s, background-color 2s, border-radius 2s;
    transition: width 2s ease, height 2s, transform 2s, background-color 2s, border-radius 2s;
}
.transition-block:hover {
    width: 250px;
    height: 200px;
    .webkit-moz-prefix(border-radius, 10px);
    background-color: @color-danger;
    .all-prefix(transform, rotate(360deg));
}

.animation-block {
    width: 150px;
    height: 100px;
    background-color: @color-danger;
    -webkit-animation: animate 2s infinite;
    -o-animation: animate 2s infinite;
    animation: animate 2s infinite;
}
@-webkit-keyframes animate {
    0% {
        margin-left: 0;
    }
    50% {
        margin-left: 300px;
        .all-prefix(transform, rotate(180deg));
    }
    100% {
        margin-left: 0;
        .all-prefix(transform, rotate(-180deg));
    }
}
@-o-keyframes animate {
    0% {
        margin-left: 0;
    }
    50% {
        margin-left: 300px;
        .all-prefix(transform, rotate(180deg));
    }
    100% {
        margin-left: 0;
        .all-prefix(transform, rotate(-180deg));
    }
}
@keyframes animate {
    0% {
        margin-left: 0;
    }
    50% {
        margin-left: 300px;
        .all-prefix(transform, rotate(180deg));
    }
    100% {
        margin-left: 0;
        .all-prefix(transform, rotate(-180deg));
    }
}

.multi-column {
    h3 {
        .webkit-moz-prefix(column-span, all);
    }
    .webkit-moz-prefix(column-count, 6);
    .webkit-moz-prefix(column-rule, 2px solid #eee);
}